{
  "name": "socket-io-chat",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yuta1402/socket-io-chat.git"
  },
  "author": "guts",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yuta1402/socket-io-chat/issues"
  },
  "homepage": "https://github.com/yuta1402/socket-io-chat#readme"
}
